<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <!-- Thanh tiêu đề gồm nút quay lại, tiêu đề và tìm kiếm -->
    <LinearLayout
        android:id="@+id/headerSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:padding="16dp">

        <!-- Icon Quay Lại -->
        <ImageButton
            android:id="@+id/icon_quay_lai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Icon Quay Lại"
            android:src="@drawable/ic_back"
            android:background="@color/black"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Tiêu đề ở giữa màn hình -->
        <TextView
            android:id="@+id/tieu_de"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thể loại"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <!-- Icon Tìm Kiếm -->
        <ImageView
            android:id="@+id/icon_tim_kiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:contentDescription="Icon Tìm Kiếm" />
    </LinearLayout>

    <!-- Danh sách các thể loại trong ListView -->
    <ListView
        android:id="@+id/list_view_the_loai"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        app:layout_constraintTop_toBottomOf="@id/headerSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="NotSibling" />

</androidx.constraintlayout.widget.ConstraintLayout>