<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".userInterface.DoiMatKhauFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarProfile"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            app:layout_scrollFlags="scroll|enterAlways">

            <!-- Nút Quay lại và Tiêu đề "Thông tin tài khoản" -->
            <LinearLayout
                android:id="@+id/headerSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- Nút Quay lại -->
                <ImageButton
                    android:id="@+id/backDoiMatKhau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:contentDescription="Icon Quay Lại"
                    android:src="@drawable/ic_back"
                    tools:ignore="TouchTargetSizeCheck"/>

                <!-- Tiêu đề -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đổi mật khẩu"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/ic_bgdoimatkhau"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_passworddoimatkhau"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/editMatKhauCu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:hint="Mật khẩu cũ"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="#9d9d9d"
                    android:background="@null"/>

                <ImageView
                    android:id="@+id/password_eye_icon1"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_visibility"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/ic_bgdoimatkhau"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_passworddoimatkhau"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/editMatKhauMoi"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:hint="Mật khẩu mới"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="#9d9d9d"
                    android:background="@null"/>

                <ImageView
                    android:id="@+id/password_eye_icon2"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_visibility"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/ic_bgdoimatkhau"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_passworddoimatkhau"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/editNhapLaiMatKhauMoi"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:hint="Nhập lại mật khẩu mới"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="#9d9d9d"
                    android:background="@null"/>

                <ImageView
                    android:id="@+id/password_eye_icon3"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_visibility"/>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCapNhatMatKhau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Cập nhật"
                android:background="@drawable/bg_login"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>